[defaults]
ansible_python_interpreter = python3
host_key_checking = false
# log_path = ./log/ansible.log
deprecation_warnings = false
show_custom_stats = true
timeout = 10
task_timeout = 300
# strategy = free
# transport = paramiko
# ssh_type = libssh
# ssh_args = -1
inventory_plugins = inventory_plugins
# Run the following:
# ansible-galaxy collection install -r requirements.yml -p /tmp/.ansible/collections -f -c
# ansible-galaxy collection install git+https://git.marriott.com/Network-DevOps/mind.netmri.git,development -p .collections -f -c
COLLECTIONS_PATHS = .collections:/tmp/.ansible/collections

# Resolves an issue where ISE expects numeric only but
# JINJA filters normally return only strings
jinja2_native = true

# callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.profile_roles, ansible.posix.timer

[persistent_connection]
# buffer_read_timeout = 2.0
command_timeout = 30
connect_retry_timeout = 15
connect_timeout = 30
# log_messages = true

[ ssh_connection ]
ssh_args = -o ServerAliveInterval=5
