---
- name: Paws
  hosts: localhost
  vars:
    num_messages: 480
    sleep_time: 60
  tasks:
    - name: Lots of Paws
      ansible.builtin.pause:
        seconds: "{{ sleep_time }}"
      with_sequence: "count={{ num_messages }}"
