---
- name: Paws
  hosts: localhost
  vars:
    num_messages: 480
    sleep_time: 60
  tasks:
    - name: Print a very long single line message
      ansible.builtin.debug:
        msg: "{{ '-' * 100000 }}"
    - name: Sleep for 5 minutes
      ansible.builtin.pause:
        seconds: 300